{
  "name": "@s-isabella/loaders",
  "version": "0.0.27",
  "description": "Query and update database in sane way with typescript checking",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/isabella.skorepova/isa-scripts.git"
  },
  "author": "Isabella Skořepová <isabella@skorepova.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/isabella.skorepova/isa-scripts/issues"
  },
  "homepage": "https://gitlab.com/isabella.skorepova/isa-scripts#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@s-isabella/ts-utils": "^0.0.16",
    "@types/knex": "^0.14.26",
    "@types/lodash.camelcase": "^4.3.4",
    "@types/lodash.isequalwith": "^4.4.4",
    "@types/lodash.mapvalues": "^4.6.4",
    "@types/lodash.snakecase": "^4.1.4",
    "dataloader": "^1.4.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.isequalwith": "^4.4.0",
    "lodash.mapvalues": "^4.6.0",
    "lodash.snakecase": "^4.1.1"
  },
  "peerDependencies": {
    "knex": "^0.15.2"
  },
  "devDependencies": {
    "@s-isabella/scripts-backend": "^0.0.14"
  },
  "scripts": {
    "prepare": "isa-scripts-backend build-typedefs",
    "check": "isa-scripts-backend check",
    "lint": "isa-scripts-backend lint"
  }
}
